<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Lev3_1_Project_css-vertiefung_roma</title>
</head>
<body>
    <section class="content-section-1 parallax-image">
        <header class="content-section-1__header">
            <img src="./assets/img/heart.svg" alt="" height="48px" width="48px">
            <p>Take Action</p>
        </header>
        <article class="content-section-1__article-1">
                <p>THERE ARE MILLIONS OF CLEOS ALL OVER THE WORLD</p>
                <p>Scroll to learn more</p>
        </article>
     </section>
     <section class="content-section-2 parallax-image">
        <article class="content-section-2__article-2">
            <p>AN INDIGENOUS DOMESTIC WORKER’S JOURNEY INSPIRES THIS INTIMATE YET UNIVERSAL PORTRAIT OF FAMILY, MEMORY AND LOVE. IN ROMA, OSCAR WINNER ALFONSO CUARÓN DELIVERS A VIVID, EMOTIONAL PORTRAIT OF A DOMESTIC WORKER, CLEO, WHICH ASKS US TO EXPLORE HOW WE CAN MAKE A DIFFERENCE FOR THE WOMEN WHO CARE FOR OUR FAMILIES AND OUR HOMES: THE REAL-LIFE CLEOS EVERYWHERE.</p>
        </article>
     </section>
     <section class="content-section-3 parallax-image">
        <img id="content-section-3__img-workers" src="./assets/img/stat-workers-color.svg" alt="" height="200px">
     </section>
     <section class="content-section parallax-image">

     </section>
     <section class="content-section parallax-image">

     </section>
     <section class="content-section parallax-image">

     </section>
</body>
</html>